# Mshop.API.Product

./: .gitignore  LICENSE  README.md  heartbeat.docker.yml  mShopping.sln
.github/workflows/: CI.yml
ElasticSearch/: .env  docker-compose.yaml
ElasticSearch/kibana_data/: uuid
anotacoes/: rabbitmq.txt
documentacao/: documentaca.txt  documentacao.txt
env/: docker-compose.yml
env/.docker/filebeat/: filebeat.docker.yml  meta.json
sql/: initial.txt
src/MShop.Application/: Class1.cs  MShop.Application.csproj
src/MShop.Application/Common/: CategoryModelOutPut.cs  FileInput.cs  FileInputBase64.cs  Helpers.cs  PaginatedListInput.cs  PaginatedListOutPut.cs  ProductModelOutPut.cs
src/MShop.Application/Event/: DomainEventPublisher.cs
src/MShop.Application/Event/Handler/Category/: CategoryUpdateEventHandler.cs
src/MShop.Application/Event/Handler/Products/: ProductCreatedEventHandler.cs  ProductRemovedEventHandler.cs  ProductUpdatedEventHandler.cs  SendToProductCreatedEventHandler.cs  SendToProductRemovedEventHandler.cs  SendToProductUpdatedEventHandler.cs
src/MShop.Application/Health/: HealthDataBase.cs  HealthMessagingBroker.cs
src/MShop.Application/Properties/: launchSettings.json
src/MShop.Application/UseCases/: BaseUseCase.cs
src/MShop.Application/UseCases/Category/Common/: CategoryModelOutPut.cs
src/MShop.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInPut.cs  ICreateCategory.cs
src/MShop.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInPut.cs  IDeleteCategory.cs
src/MShop.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInPut.cs  IGetCategory.cs
src/MShop.Application/UseCases/Category/GetCatetory/: GetCategory.cs
src/MShop.Application/UseCases/Category/GetCatetoryWithProducts/: GetCategoryWithProducts.cs  GetCategoryWithProductsInPut.cs  GetCategoryWithProductsOutPut.cs  IGetCategoryWithProducts.cs
src/MShop.Application/UseCases/Category/ListCategorys/: IListCategory.cs  ListCategory.cs  ListCategoryInPut.cs  ListCategoryOutPut.cs
src/MShop.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInPut.cs
src/MShop.Application/UseCases/Product/Common/: ProductModelOutPut.cs
src/MShop.Application/UseCases/Product/CreateProducts/: CreateProduct.cs  CreateProductInPut.cs  ICreateProduct.cs
src/MShop.Application/UseCases/Product/DeleteProduct/: DeleteProduct.cs  DeleteProductInPut.cs  IDeleteProduct.cs
src/MShop.Application/UseCases/Product/GetProduct/: GetProduct.cs  GetProductInPut.cs  GetProductOutPut.cs  IGetProduct.cs
src/MShop.Application/UseCases/Product/ListProducts/: IListProducts.cs  ListProductInPut.cs  ListProducts.cs  ListProductsOutPut.cs
src/MShop.Application/UseCases/Product/ProductsPromotions/: IProductsPromotions.cs  ProductsPromotions.cs
src/MShop.Application/UseCases/Product/UpdateProduct/: IUpdateProduct.cs  UpdateProduct.cs  UpdateProductInPut.cs
src/MShop.Application/UseCases/Product/UpdateStockProduct/: IUpdateStockProduct.cs  UpdateStockProductInPut.cs  UpdateStockProducts.cs
src/MShop.Application/UseCases/Product/UpdateThumb/: IUpdateThumb.cs  UpdateThumb.cs  UpdateThumbInput.cs
src/MShop.Application/UseCases/images/Common/: ImageModelOutPut.cs  ImageOutPut.cs  ListImageOutPut.cs
src/MShop.Application/UseCases/images/CreateImage/: CreateImage.cs  CreateImageInPut.cs  CreateImageOutPut.cs  ICreateImage.cs
src/MShop.Application/UseCases/images/DeleteImage/: DeleteImage.cs  DeleteImageInPut.cs  DeleteImageOutPutcs.cs  IDeleteImage.cs
src/MShop.Application/UseCases/images/GetImage/: GetImage.cs  GetImageInPut.cs  GetImageOutPut.cs  IGetImage.cs
src/MShop.Application/UseCases/images/ListImage/: IListImage.cs  ListImage.cs  ListImageInPut.cs  ListImageOutPut.cs
src/MShop.Business/: MShop.Business.csproj
src/MShop.Messaging/: MShop.Messaging.csproj
src/MShop.ProductAPI/: Dockerfile  Dockerfile_  MShop.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Production.json  appsettings.json
src/MShop.ProductAPI/Configuration/: ConfigurationEvents.cs  ConfigurationHeathCheck.cs  ConfigurationModelState.cs  ConfigurationMySql.cs  ConfigurationRedis.cs  ConfigurationSerilog.cs  ConfigurationStorage.cs  ControllerConfiguration.cs  DependencyInjectionConfig.cs
src/MShop.ProductAPI/Controllers/: CategoryController.cs  ImageController.cs  MainController.cs  ProductsController.cs  WeatherForecastController.cs
src/MShop.ProductAPI/Extension/: ExtensionResponse.cs
src/MShop.ProductAPI/Filter/: ApiGlobalExceptionFilter.cs
src/MShop.ProductAPI/Properties/: launchSettings.json
src/MShop.ProductAPI/Settings/: Redis.cs
src/MShop.Repository/: MShop.Repository.csproj
src/Mshop.Chache/: MShop.Cache.csproj
src/Mshop.Chache/Configuration/: Redis.cs
src/Mshop.Chache/Properties/: launchSettings.json
src/Mshop.Chache/RepositoryRedis/: RedisRepository.cs
tests/MShop.EndToEndTest/: MShop.EndToEndTest.csproj  UnitTest1.cs
tests/MShop.IntegrationTest/: MShop.IntegrationTests.csproj
tests/MShop.UnitTest/: MShop.UnitTests.csproj  UnitTest1.cs
tests/env/: docker-compose.yml
(+251 files in other folders)
