<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Images\ListImage\tlgxjizk.t4k~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShop.Business\MShop.Business.csproj" />
    <ProjectReference Include="..\Mshop.Chache\MShop.Cache.csproj" />
    <ProjectReference Include="..\MShop.Repository\MShop.Repository.csproj" />
  </ItemGroup>

</Project>
